# expo-geofencing

./: .gitignore  .npmignore  ADVANCED_FEATURES.md  CHANGELOG.md  LICENSE  PRODUCTION_FEATURES.md  PUBLISH_GUIDE.md  README.md  package.json  tsconfig.json
.github/workflows/: release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/expogeofencing/: ActivityRecognitionReceiver.kt  BatteryOptimizationHelper.kt  ExpoGeofencingModule.kt  GeofenceBroadcastReceiver.kt  GeofencingPersistenceService.kt  LocationHealthMonitor.kt
docs/: API_REFERENCE.md  PLATFORM_GUIDES.md  README.md
docs/examples/: BASIC_EXAMPLES.md
example/: App.tsx  EnhancedApp.tsx  app.json  package.json
ios/: ExpoGeofencing.podspec
ios/ExpoGeofencing/: ExpoGeofencingModule.swift
plugin/: package.json  tsconfig.json
plugin/src/: index.ts
src/: DataManager.ts  ExpoGeofencing.ts  OfflineManager.ts  PolygonGeofence.ts  SecurityManager.ts  WebhookManager.ts  index.ts
